# Neatee

./: build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/chelomin/neatee/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/chelomin/neatee/: MainActivity.kt
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/chelomin/neatee/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
