apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.chelomin.neatee"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def d = rootProject.ext.mobileDependencies
    def td = rootProject.ext.mobileTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation d.kotlin
    implementation d.appCompatV7
    implementation d.supportV4
    implementation d.supportDesign
    implementation d.supportConstraint
    implementation d.fbCore
    implementation d.fbLogin
    implementation d.fbShare

    testImplementation td.junit
    androidTestImplementation td.testRunner
    androidTestImplementation td.espressoCore

    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
}
